
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SecDr</title>
  <meta name="author" content="SecDr">
  
  <meta name="description" content="SecDr-致力于信息安全科研交流平台">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://secdr.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="SecDr" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">SecDr</a></h1>
  
    <h2>致力于信息安全科研交流平台</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="secdr.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/2015/05/04/good-papers/">推荐</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/2015/05/04/about-us/">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2016/10/19/ru-he-zuo-liu-de-yan-jiu/">如何做一流的研究</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-10-19T21:33:29+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>19</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>9:33 pm</span></time>
        
           | <a href="/2016/10/19/ru-he-zuo-liu-de-yan-jiu/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2016/10/19/ru-he-zuo-liu-de-yan-jiu/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>朱文武博士是计算机多媒体与通信领域的专家，他基于近二十年的科研经历，与大家系统地分享了个人的治学经验。在他眼中，做研究就像爬山，成功登顶一流的研究，是方向与毅力的结晶。</p>

<p>从研究生阶段开始算起，我已经在计算机多媒体与通信领域做了近二十年的“研究工兵”了。做研究是我一直乐此不疲的事业，它源自于从小就树立起的当科学家的梦想。最近十几年中，由于工作的需要我前后指导了很多学生做研究，看到他们在学术上的成长和科研上的进步是最让我感到自豪的事情。对于一名学生如何起步做一流的研究，也是我非常乐意与朋友们探讨和分享的话题。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2016/10/19/ru-he-zuo-liu-de-yan-jiu/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2016/10/10/xue-zhu-jie-xian-zhuang-ji-hai-gui-gao-xiao-qian-jing-fen-xi/">学术界现状及海归高校前景分析</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-10-10T15:04:39+08:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>3:04 pm</span></time>
        
           | <a href="/2016/10/10/xue-zhu-jie-xian-zhuang-ji-hai-gui-gao-xiao-qian-jing-fen-xi/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2016/10/10/xue-zhu-jie-xian-zhuang-ji-hai-gui-gao-xiao-qian-jing-fen-xi/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>前言</h3>

<p>笔者在国内读本科，后在欧美辗转多年，对中美欧学术体制都有了解。近两年有意海归高校，经历过几次面试，和高校不同层次的人都有接触。因此结合自己的见闻对形势做一些分析，希望对大家有所参考。由于笔者见识有限，欢迎补充指正。希望大家客气交流，知识分子要有绅士风度。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2016/10/10/xue-zhu-jie-xian-zhuang-ji-hai-gui-gao-xiao-qian-jing-fen-xi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2016/01/18/2016guo-jia-zi-ran-ke-xue-ji-jin-shen-qing-gong-lue/">2016国家自然科学基金申请攻略</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-18T14:11:07+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>2:11 pm</span></time>
        
           | <a href="/2016/01/18/2016guo-jia-zi-ran-ke-xue-ji-jin-shen-qing-gong-lue/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2016/01/18/2016guo-jia-zi-ran-ke-xue-ji-jin-shen-qing-gong-lue/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p> 国家基金重点在探索与创新，求新！但许多申请书试图通过“目前研究很少”，“无人问津”来说明创新性。殊不知，研究很少有几种可能：一是研究遇到了无法克服的困难，如量子计算机；二是意义不大；三是已经解决；四是根本行不通，如水变油。</p>

<p>创新点主要是指独特的研究特色（如独特的视角. 解决问题的方式等），或有何理论创新或技术创新。创新点一般不大，如将创新点写成“应用实验与理论计算分析相结合，探索&hellip;规律”，或“通过&hellip;问题的研究，建立&hellip;的关系”，很难让评审人认可。
摘要通常包含五方面内容，通常是：“1）&hellip;在&hellip;方面非常重要；2）将用&hellip;研究方法；3）重点研究&hellip;内容；4）实现&hellip;目标；5）会有&hellip;科学意义&#8221; 。但一些申请书的摘要几乎全是研究方法和内容，很难让大同行看到研究的必要性与创新性，而评审人全是小同行的概率较小。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2016/01/18/2016guo-jia-zi-ran-ke-xue-ji-jin-shen-qing-gong-lue/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/16/tou-elsevierqi-xia-de-qi-kan-bei-jie-shou-zhi-hou-,xu-yao-zuo-de-shi-qing/">投elsevier旗下的期刊被接收之后，需要做的事情</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-16T12:30:24+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>16</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:30 pm</span></time>
        
           | <a href="/2015/12/16/tou-elsevierqi-xia-de-qi-kan-bei-jie-shou-zhi-hou-,xu-yao-zuo-de-shi-qing/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/16/tou-elsevierqi-xia-de-qi-kan-bei-jie-shou-zhi-hou-,xu-yao-zuo-de-shi-qing/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>许多帖子都介绍了向Elsevier投稿的步骤，但是对于accept之后要做的事情都说得不具体。为了让被accept的战友们心里有底，省下每天刷新邮箱的焦急。我把我的经历贴出来，希望对大家有帮助。</p>

<h3>revision之后的第5个工作日</h3>

<p>编辑用自己的邮箱发了一个title为“Your Submission”的邮件，告诉你你的修改稿被期刊录用了，然后会说一些自己对稿件的comments。这个时候，你的Elsevier Editorial System 登陆系统上显示的status是“accept”。对于编辑的意见可以不回信.</p>

<h3>accept之后的第5个工作日</h3>

<p>Author Services会发一个title为“Track your article [稿号] submitted to 期刊名”的邮件，告诉你可以在<a href="http://authors.elsevier.com/trackarticle">http://authors.elsevier.com/trackarticle</a> 上看到你文章的处理情况。并且告诉你一个</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/16/tou-elsevierqi-xia-de-qi-kan-bei-jie-shou-zhi-hou-,xu-yao-zuo-de-shi-qing/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/13/sci-tou-gao-quan-guo-cheng-xin-jian-mo-ban-%5B%3F%5D-lan/">SCI 投稿全过程信件模板一览</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-13T00:54:28+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:54 am</span></time>
        
           | <a href="/2015/12/13/sci-tou-gao-quan-guo-cheng-xin-jian-mo-ban-%5B%3F%5D-lan/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/13/sci-tou-gao-quan-guo-cheng-xin-jian-mo-ban-%5B%3F%5D-lan/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>SCI 投稿全过程信件模板一览（出处不详，仅供参考）：</p>

<h3>一、最初投稿Cover letter</h3>

<p>Dear Editors:</p>

<p>We would like to submit the enclosed manuscript entitled “Paper Title”, which we wish to be considered for publication in “Journal Name”. No conflict of interest exits in the submission of this manuscript, and manuscript is approved by all authors for publication. I would like to declare on behalf of my co-authors that the work described was original research that has not been published previously, and not under consideration for publication elsewhere, in whole or in part. All the authors listed have approved the manuscript that is enclosed.</p>

<p>In this work, we evaluated …… (简要介绍一下论文的创新性). I hope this paper is suitable for “Journal Name”. The following is a list of possible reviewers for your consideration:</p>

<pre><code>1) Name A   E-mail: ××××@××××
2) Name B   E-mail: ××××@××××
</code></pre>

<p>We deeply appreciate your consideration of our manuscript, and we look forward to receiving comments from the reviewers. If you have any queries, please don’t hesitate to contact me at the address below.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/13/sci-tou-gao-quan-guo-cheng-xin-jian-mo-ban-%5B%3F%5D-lan/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/12/elsevierqi-kan-tou-gao-zhuang-tai/">Elsevier期刊投稿状态</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-12T16:58:08+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>4:58 pm</span></time>
        
           | <a href="/2015/12/12/elsevierqi-kan-tou-gao-zhuang-tai/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/12/elsevierqi-kan-tou-gao-zhuang-tai/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>1 关于Elsevier旗下期刊投稿概述</h3>

<p>(1) Elsevier旗下共有1300多种期刊。投稿时采用的是Elsevier Editorial System (EES)投稿系统</p>

<p>(2) 审稿时间。通常不会超过半年，如果半年时间到，部分审稿意见没有返回，期刊社同样会把已返回的意见返回给你。</p>

<p>(3) 版权问题。一般会通过给你发几个PDF合同，然后你打印出来，用手填写，然后邮寄或者扫描后通过email发给他们。</p>

<p>(4) 投稿模板。通常很多人都会关心这个问题，这是投稿的第一步。但是Elsevier旗下期刊对投稿的模板没什么要求，只要
你比较注意排版，看着舒服就好。至于排版，录用后他们编辑会排版，然后让你来校正。建议，投稿时候不要考虑纸张页数，国外期刊不太关心期刊页数，只要按他们最后的排版不超过30页（好像是30页）一般不会收钱。</p>

<p>(5) 如果投稿论文分成几个部分，在投稿的时候就要分开，按照单独的论文投稿。不过要在Letter to Editor中要说明这是同一个论文。</p>

<p>(6) Elsevier旗下期刊投稿不收取审稿费，发表也不收取版面费，但超过一定页数会适当收取费用，如果用彩色印刷，也会收钱，他们不收则以，一收就比较多。</p>

<p>(7) 投稿时是否需要把图片和论文主题分开。这个本来不需要说的，网站上的要求就是如此，需要单独分开上传，但是以我的经验，如果论文图太多，特别是对于国内的网速慢，上传很不方便，可以直接把图放在论文中间，审稿阶段不用考虑图文分开，等录用后再图文分开。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/12/elsevierqi-kan-tou-gao-zhuang-tai/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/12/ying-yu-lun-wen-de-xie-zhong-gao/">英语论文的一些忠告</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-12T06:46:29+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>6:46 am</span></time>
        
           | <a href="/2015/12/12/ying-yu-lun-wen-de-xie-zhong-gao/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/12/ying-yu-lun-wen-de-xie-zhong-gao/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>一、论文标题</h3>

<ol>
<li>标题不是句子，不要求主、谓、宾齐全，但应注意用词前后次序和用词简练，重点明确。</li>
<li>标题中尽量避免“study on”，“research on”，“investigation of”之类没有多少实际意义的词组，尤其是在题目较长的情况下。</li>
<li>标题中不要用缩略语、化学式和专利商标名（在某技术领域内大家熟知的缩写除外）。</li>
<li>标题不要太长，第一个词和实词的首字母要大写（其他如the、a、an、and和所有介词都小写）。</li>
</ol>


<h3>二、摘要写作注意事项</h3>

<ol>
<li>摘要基本内容为论文的研究目的（purpose），主要研究过程（procedure），采用的方法（methods）以及主要结论（conclusion）。</li>
<li>摘要应突出文章的创新和独到之处（what is new and original in this paper？）。</li>
<li>摘要要使用正规英语和标准术语，避免使用缩写词（除非是大家熟知的如CAD、CAM、IT等）。</li>
<li>摘要尽可能使用短语，用被动语态，用第三人称。描述作者以往的科研工作可用过去时或现在完成时，但结论用一般现在时。</li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/12/ying-yu-lun-wen-de-xie-zhong-gao/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/12/lun-wen-fan-xiu-mo-ban-3/">论文返修模板3</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-12T06:39:29+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>6:39 am</span></time>
        
           | <a href="/2015/12/12/lun-wen-fan-xiu-mo-ban-3/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/12/lun-wen-fan-xiu-mo-ban-3/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>博客中已近有一些论文返修的套话，这里再补充一些模板，方便大家返修的时候使用：</p>

<p>Dear Editor，</p>

<p>We would like to thank the editor for giving us a chance to resubmit the paper, and also thank the reviewers for giving us constructive suggestions which would help us both in English and in depth to improve the quality of the paper. Here we submit a new version of our manuscript with the title “………………………”, which has been modified according to the reviewers’ suggestions. Efforts were also made to correct the mistakes and improve the English of the manuscript. We mark all the changes in red in the revised manuscript.</p>

<p>Sincerely yours,</p>

<p>XXX</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/12/lun-wen-fan-xiu-mo-ban-3/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/12/12/ru-he-yan-jiu-yi-bo-shi-lun-wen-wei-li/">如何研究&#8212;以博士论文为例</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-12T03:16:56+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>3:16 am</span></time>
        
           | <a href="/2015/12/12/ru-he-yan-jiu-yi-bo-shi-lun-wen-wei-li/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/12/12/ru-he-yan-jiu-yi-bo-shi-lun-wen-wei-li/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>文/蒲勇健（重庆大学经济与工商管理学院)</p>

<p>博士论文的写作是博士研究生主要要完成的工作。由于存在着较高的难度，较长的写作周期，以及在创新，写作规范，实际及理论意义等方面有着比较高的要求，博士论文的完成一般说来是有相当的难度的。一篇好的博士论文不仅是一本好的学术专著，而且还是具有理论创新价值的学术探索成果。一个博士生从入学到毕业，就应该达到从一个学生到一个学者的转变，就应该变成为所研究领域的一位专家。</p>

<p>尽管对于博士生有着如此高的要求，博士论文的写作还是存在着一些规律可寻的。下面，根据我自己的经验（包括自己读博士的经验和带博士生的经验），我简单谈一谈关于如何准备博士论文的一些想法，供大家参考。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/12/12/ru-he-yan-jiu-yi-bo-shi-lun-wen-wei-li/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2015/11/04/ke-yan-bi-bei-de-ruan-jian-shen-qi/">科研必备的软件神器</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-11-04T14:17:04+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>2:17 pm</span></time>
        
           | <a href="/2015/11/04/ke-yan-bi-bei-de-ruan-jian-shen-qi/#disqus_thread"
             data-disqus-identifier="http://secdr.github.io/2015/11/04/ke-yan-bi-bei-de-ruan-jian-shen-qi/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>学者论文哪里找，论文怎么写，会用到哪些工具？小编特地为大家整理了一些资料,包括OA论文、思路整理、词典类、制图工具类、文献生成类等方面。</p>

<p>OA论文平台</p>

<p>这绝对是可以免费下载的OA期刊论文哦。以下平台资源丰富。于是小编还是添加了几个具有代表性的OA平台。</p>

<p>1.PMC（Pubmed Cenral)</p>

<p>Pubmed官方系统中，将免费的全文集中在此，查pubmed同时，就能查看PMC中的免费全文。常规来说，PMC中内容已相当全面了。到2014年8月份，有320万篇免费全文在此！</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2015/11/04/ke-yan-bi-bei-de-ruan-jian-shen-qi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>关于</h1>
  <p>SecDr致力于信息安全科研交流平台，QQ交流群:337323707, <a href="http://github.com/secdr">Github</a></p>
</section>
<section>
    <h1>分类</h1>
    <ul>
        <li><a href="http://secdr.github.io/categories/write" title="论文写作">论文写作</a>
        </li>
        <li><a href="http://secdr.github.io/categories/submit" title="论文投稿">论文投稿</a>
        </li>
        <li><a href="http://secdr.github.io/categories/conference" title="期刊会议">期刊会议</a>
        </li>
        <li><a href="http://secdr.github.io/categories/paper" title="论文评鉴">论文评鉴</a>
        </li>
        <li><a href="http://secdr.github.io/categories/trend" title="安全趋势">安全趋势</a>
        </li>
        <li><a href="http://secdr.github.io/categories/life" title="科研生活">科研生活</a>
        </li>
        <li><a href="http://secdr.github.io/categories/group" title="组织公告">组织公告</a>
        </li>
    </ul>
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - SecDr -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'secdr';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
